#To run Single test,local test please update below details
browser=CHROME
version=122
os=WIN11
resolution=1024x768

# Browser's Config
# For Edge browser=EDGE , version=99 ,os=WIN10 ,resolution=1024x768
# For Chrome browser=CHROME , version=99 ,os=WIN10 ,resolution=1024x768
# For FireFox browser=FIREFOX , version=78 ,os=WIN10 ,resolution=1024x768
# Note - Local Browser Version & Driver Version Has to be Same

# SIA Testing configuration properties

Wait(Seconds)   = 60
URL   =  https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
SetupURL =
BING_URL      = https://bing.com/